# EmailJS Configuration
# Get your credentials from https://www.emailjs.com/
# Sign up for free and create a service and template

REACT_APP_EMAILJS_SERVICE_ID=your_service_id_here
REACT_APP_EMAILJS_TEMPLATE_ID=template_zf321u7
REACT_APP_EMAILJS_PUBLIC_KEY=VeAzvXv15-em_N6uv
